body {
    background-image: url('dp.jpg');
    background-repeat: no-repeat;
    background-position: absolute;
    background-size: 100%;
    font-family: Arial, sans-serif;
    margin: 100px; 
    overflow: hidden;
}

.container {
    width: 300px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.logo {
    text-align: center;
    margin-bottom: 2px;
}

.logo img {
    width: 240px;
    height: 140px;
}

h2 {
    text-align: center;
    margin-bottom: 10px;
    color: #c5c9cd;
    font-size: 20px;
    margin-top: -2px;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.form-group label {
    position: absolute;
    top: 0%;
    transform: translateY(-50%);
    left: 10px;
    color: #495057;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #007bff;
}

.toggle-password {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    cursor: pointer;
    color: #495057;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

.btn:hover {
    background-color: #0056b3;
}

.forgot-password {
    text-align: right;
    margin-top:-30px;
}

.forgot-password a {
    text-decoration: none;
    color: #007bff;
}

.forgot-password a:hover {
    text-decoration: underline;
}
.remember-me {
    text-align: left;
    margin-bottom: 10px;
}

.remember-me input {
    margin-right: 5px;
}
.form-group:last-child {
    margin-bottom: 0;
}
.black-line {
    width: 100%;
    height: 1px;
    background-color: #bdc1c5; /* Blue color */
    margin-bottom: 40px;
}
